###### 设置 
log4j.rootLogger = debug,stdout,D,E

###### 输出INFO级别以上的日志到=log4j.appender.D.File 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://MarcoMusic/log/info/admin/info.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Encoding=UTF-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n

###### 输出ERROR级别以上的日志到=log4j.appender.E.File 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D://MarcoMusic/log/error/admin/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n